(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 36)
    (zones 0)
    (modules 18)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 D1)
  (net 2 RAW_PWR)
  (net 3 LED)
  (net 4 D0)
  (net 5 GND)
  (net 6 D0_drive)
  (net 7 D1_drive)
  (net 8 LED_drive)
  (net 9 "Net-(R1-Pad2)")
  (net 10 D0_sample)
  (net 11 "Net-(R6-Pad2)")
  (net 12 +3V3)
  (net 13 D1_sample)
  (net 14 LED_sample)
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad5)")
  (net 19 "Net-(U1-Pad6)")
  (net 20 "Net-(U1-Pad7)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 "Net-(U1-Pad10)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 D-)
  (net 26 D+)
  (net 27 "Net-(U1-Pad15)")
  (net 28 "Net-(U1-Pad16)")
  (net 29 "Net-(U1-Pad17)")
  (net 30 "Net-(U1-Pad18)")
  (net 31 "Net-(C4-Pad2)")
  (net 32 "Net-(C4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net D0)
    (add_net D0_drive)
    (add_net D0_sample)
    (add_net D1)
    (add_net D1_drive)
    (add_net D1_sample)
    (add_net LED)
    (add_net LED_drive)
    (add_net LED_sample)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net RAW_PWR)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 614854C2)
    (at 200.914 80.772 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /614CDA66)
    (attr smd)
    (fp_text reference R12 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 LED_sample))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61485410)
    (at 200.914 78.994 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /614CDA86)
    (attr smd)
    (fp_text reference R11 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12.7k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 LED_sample))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 LED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 614852BC)
    (at 197.864 82.296)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /614CDA60)
    (attr smd)
    (fp_text reference R10 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12.7k (at 2.542 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 LED_drive))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61484EE5)
    (at 194.31 80.772 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /614C9B35)
    (attr smd)
    (fp_text reference R9 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 D1_sample))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61484E94)
    (at 194.31 78.994 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /614C9B55)
    (attr smd)
    (fp_text reference R8 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12.7k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 D1_sample))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 D1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6148498F)
    (at 191.26 82.296)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /614C9B2F)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12.7k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 D1_drive))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 614851D2)
    (at 198.612 79.944)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /614CDA6C)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 LED))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 LED_drive))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6148524B)
    (at 192.008 79.944)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /614C9B3B)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 D1))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 D1_drive))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 61482E38)
    (at 162.285001 92.695001)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /61510F88)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS562200 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad2)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 RAW_PWR))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-WROOM-02 (layer F.Cu) (tedit 5B5B45D7) (tstamp 61482419)
    (at 145.085001 102.195001)
    (descr http://espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf)
    (tags "ESP WROOM-02 espressif esp8266ex")
    (path /6147ACA8)
    (attr smd)
    (fp_text reference U1 (at -10.17 5.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-C3-WROOM-02 (at 0 8.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -16) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Antenna (at 0 -10) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "5 mm" (at 11.8 -11.2) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -11.2) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 7.8 -15.9 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -9.12 -6.9) (end -11 -6.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.12 -13.22) (end -9.12 -6.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.12 -13.22) (end 9.12 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.12 -13.22) (end 9.12 -13.22) (layer F.SilkS) (width 0.1))
    (fp_line (start 8 7.02) (end 9.12 7.02) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.12 6.7) (end 9.12 7) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.12 7.02) (end -8.1 7.02) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.12 6.8) (end -9.12 7.02) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 -17.9) (end 8.1 -17.7) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.3 -13.3) (end 8.3 -17.9) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.3 -17.9) (end 8.5 -17.7) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.3 -13.3) (end 8.5 -13.5) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.3 -13.3) (end 8.1 -13.5) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -10.7) (end -9.4 -10.9) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -10.7) (end -9.2 -10.7) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -10.7) (end -9.4 -10.5) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -10.7) (end -13.6 -10.5) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -10.7) (end -13.6 -10.9) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -10.7) (end 9.4 -10.5) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -10.7) (end 9.4 -10.9) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -10.7) (end 13.6 -10.5) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -10.7) (end 13.6 -10.9) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -10.7) (end 13.8 -10.7) (layer Cmts.User) (width 0.1))
    (fp_line (start 14 -8.41) (end 12 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -10.025) (end 10 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -11.64) (end 8 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.255) (end 6 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.87) (end 4 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.485) (end 2 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.1) (end 0 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12 -18.1) (end -2 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10 -18.1) (end -4 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8 -18.1) (end -6 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -6.795) (end 6 -18.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4 -18.1) (end -10 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2 -18.1) (end -12 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -18.1) (end -14 -6.795) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2 -18.1) (end -14 -8.41) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4 -18.1) (end -14 -10.025) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6 -18.1) (end -14 -11.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -18.1) (end -14 -13.255) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10 -18.1) (end -14 -14.87) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12 -18.1) (end -14 -16.485) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.41 -6.55) (end 14.25 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -6.55) (end -9.41 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -18.35) (end 14.25 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -18.35) (end -14.25 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14 -18.1) (end -14 -18.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -6.8) (end 14 -18.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -13.1) (end 9 -13.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9 -13.1) (end 9 -6.78) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -6.8) (end -14 -6.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -6.8) (end -9 -13.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.5 -7) (end -9 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -7.5) (end -8.5 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -6.5) (end -9 6.9) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 -18.35) (end 14.25 -18.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.41 -6.55) (end 9.41 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.41 7.15) (end 9.41 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.41 7.15) (end -9.41 -6.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -13.1) (end 9 -13.1) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -13.1) (end -9 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -9 6.9) (end 9 6.9) (layer F.Fab) (width 0.1))
    (fp_line (start 9 6.9) (end 9 -13.1) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -6.8) (end -14 -18.1) (layer Dwgs.User) (width 0.1))
    (pad 19 smd rect (at 1.12 0.58) (size 4.3 4.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -8.7375 -6) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
    (pad 2 smd rect (at -8.7375 -4.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -8.7375 -3) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -8.7375 -1.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -8.7375 0) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -8.7375 1.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -8.7375 3) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -8.7375 4.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -8.7375 6) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 10 smd rect (at 8.7375 6) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 8.7375 4.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 8.7375 3) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 8.7375 1.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 25 D-))
    (pad 14 smd rect (at 8.7375 0) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 26 D+))
    (pad 15 smd rect (at 8.7375 -1.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 8.7375 -3) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 8.7375 -4.5) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 8.7375 -6) (size 0.85 0.9125) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad18)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-WROOM-02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61482366)
    (at 169.775001 88.865001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6152A0AE)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61482355)
    (at 175.765001 84.315001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615284AC)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33.2k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61482333)
    (at 187.96 80.899 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6147FBA8)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 D0_sample))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61482322)
    (at 187.96 79.119 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61488226)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12.7k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 D0_sample))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 D0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61482A03)
    (at 184.91 82.296)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6147F7AB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12.7k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 D0_drive))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61482300)
    (at 170.18 77.47)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6151BCA2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 RAW_PWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 614822C5)
    (at 185.69 80.01)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6148054D)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7002 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 D0))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 D0_drive))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED738) (tstamp 614822B0)
    (at 158.75 76.2)
    (descr "surface-mounted straight pin header, 1x05, 1.00mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x05 1.00mm single row style1 pin1 left")
    (path /6150D690)
    (attr smd)
    (fp_text reference J1 (at 0 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 2.5) (end -0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.285 -2.5) (end 0.635 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 2.5) (end -0.635 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -2.15) (end -0.285 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -2.5) (end 0.635 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -2.15) (end -1.25 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.15) (end -1.25 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.85) (end -0.635 -1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.15) (end -1.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.15) (end -1.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.15) (end -0.635 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.85) (end -1.25 1.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.85) (end -1.25 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.15) (end -0.635 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.15) (end 1.25 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.15) (end 1.25 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.85) (end 0.635 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.85) (end 1.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.85) (end 1.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.15) (end 0.635 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 -2.56) (end 0.695 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -2.56) (end -1.69 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -2.56) (end -0.695 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 2.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 -2.56) (end 0.695 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 -0.44) (end 0.695 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 1.56) (end 0.695 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -1.44) (end -0.695 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.56) (end -0.695 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3) (end -2.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3) (end 2.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 3) (end 2.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -3) (end -2.25 -3) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at 0.875 1) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 D1))
    (pad 2 smd rect (at 0.875 -1) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 RAW_PWR))
    (pad 5 smd rect (at -0.875 2) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 LED))
    (pad 3 smd rect (at -0.875 0) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 D0))
    (pad 1 smd rect (at -0.875 -2) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x05_P1.00mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 194.31 78.484) (end 193.804 78.484) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.008 79.28) (end 193.804 78.484) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.008 79.944) (end 193.008 79.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.612 79.28) (end 199.612 79.944) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.406 78.486) (end 199.612 79.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.912 78.486) (end 200.406 78.486) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.914 78.484) (end 200.912 78.486) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 186.69 80.01) (end 186.69 79.502) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.583 78.609) (end 187.96 78.609) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.69 79.502) (end 187.583 78.609) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.96 81.409) (end 187.938736 81.409) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 187.938736 81.409) (end 187.489736 80.96) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 187.489736 80.96) (end 185.608 80.96) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 185.608 80.96) (end 187.132 80.96) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 184.69 80.96) (end 185.608 80.96) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 185.42 81.69) (end 184.69 80.96) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 185.42 82.296) (end 185.42 81.69) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 191.77 81.656) (end 191.77 82.296) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 191.008 80.894) (end 191.77 81.656) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 193.922 80.894) (end 194.31 81.282) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 191.008 80.894) (end 193.922 80.894) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 200.526 80.894) (end 200.914 81.282) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 197.612 80.894) (end 200.526 80.894) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 198.374 81.656) (end 197.612 80.894) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 198.374 82.296) (end 198.374 81.656) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 183.914999 81.810999) (end 184.4 82.296) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.914999 79.835001) (end 183.914999 81.810999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.69 79.06) (end 183.914999 79.835001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 190.232999 81.778999) (end 190.75 82.296) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 190.232999 79.769001) (end 190.232999 81.778999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 191.008 78.994) (end 190.232999 79.769001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 196.836999 81.778999) (end 197.354 82.296) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 196.836999 79.769001) (end 196.836999 81.778999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 197.612 78.994) (end 196.836999 79.769001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 187.96 79.629) (end 187.96 80.389) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 200.914 80.262) (end 200.914 79.504) (width 0.25) (layer F.Cu) (net 14))

)
